package Chapter6;

import org.apache.lucene.analysis.Analyzer;
import org.apache.lucene.analysis.standard.StandardAnalyzer;
import org.apache.lucene.document.*;
import org.apache.lucene.index.*;
import org.apache.lucene.queryparser.classic.ParseException;
import org.apache.lucene.queryparser.classic.QueryParser;
import org.apache.lucene.search.*;
import org.apache.lucene.store.Directory;
import org.apache.lucene.store.RAMDirectory;
import org.apache.lucene.util.Version;

import java.io.IOException;
import java.util.Locale;
import java.util.TimeZone;

public class SearchWithQueryParser {
    public static void main(String[] argv) throws IOException, ParseException {
        Analyzer analyzer = new StandardAnalyzer();
        Directory directory = new RAMDirectory();
        IndexWriterConfig config = new IndexWriterConfig(analyzer);
        IndexWriter indexWriter = new IndexWriter(directory, config);

        addDocuments(indexWriter);

        IndexReader indexReader = DirectoryReader.open(directory);
        IndexSearcher indexSearcher = new IndexSearcher(indexReader);

        System.out.println("Test Case 1：Wildcard");
        TestCase1_Wildcard(analyzer, indexReader, indexSearcher);

        System.out.println("Test Case 2：TermRange");
        TestCase2_TermRange(analyzer, indexReader, indexSearcher);

        System.out.println("Test Case 3：AutogeneratedPhrase");
        TestCase3_AutogeneratedPhrase(analyzer, indexReader, indexSearcher);

        System.out.println("Test Case 4：DateResolution");
        TestCase4_DateResolution(analyzer, indexReader, indexSearcher);

        System.out.println("Test Case 5：DefaultOperator");
        TestCase5_DefaultOperator(analyzer, indexReader, indexSearcher);

        System.out.println("Test Case 6：EnablePositionIncrements");
        TestCase6_EnablePositionIncrements(analyzer, indexReader, indexSearcher);

        System.out.println("Test Case 7：FuzzyQuery");
        TestCase7_FuzzyQuery(analyzer, indexReader, indexSearcher);

        System.out.println("Test Case 8：PhraseSlop");
        TestCase8_PhraseSlop(analyzer, indexReader, indexSearcher);

        // deprecated
        // queryParser.setLowercaseExpandedTerms(true);
    }

    private static void TestCase8_PhraseSlop(Analyzer analyzer, IndexReader indexReader, IndexSearcher indexSearcher) throws ParseException, IOException {
        QueryParser queryParser = new QueryParser("content", analyzer); // configure queryParser here

        // By default, phrase match is exact.
        // Setting a slop value will give it some tolerance on terms that may not always be matched consecutively.
        queryParser.setPhraseSlop(3);
        Query query = queryParser.parse("\"Humpty Dumpty wall\"");

        TopDocs topDocs = indexSearcher.search(query,100);
        printSearchResult(indexReader, topDocs);
        System.out.println("");
    }

    private static void TestCase7_FuzzyQuery(Analyzer analyzer, IndexReader indexReader, IndexSearcher indexSearcher) throws ParseException, IOException {
        // Lucene's fuzzy search implementation is based on Levenshtein distance.
        QueryParser queryParser = new QueryParser("content", analyzer); // configure queryParser here

        queryParser.setFuzzyMinSim(2f); queryParser.setFuzzyPrefixLength(3);
        Query query = queryParser.parse("hump~");

        TopDocs topDocs = indexSearcher.search(query,100);
        printSearchResult(indexReader, topDocs);
        System.out.println("");
    }

    private static void TestCase6_EnablePositionIncrements(Analyzer analyzer, IndexReader indexReader, IndexSearcher indexSearcher) throws ParseException, IOException {
        // This is useful in phrase queries when position increments may be important for scoring.
        QueryParser queryParser = new QueryParser("content", analyzer); // configure queryParser here

        queryParser.setEnablePositionIncrements(true);
        Query query = queryParser.parse("\"humpty dumpty\"");

        TopDocs topDocs = indexSearcher.search(query,100);
        printSearchResult(indexReader, topDocs);
        System.out.println("");
    }

    private static void TestCase5_DefaultOperator(Analyzer analyzer, IndexReader indexReader, IndexSearcher indexSearcher) throws ParseException, IOException {

        QueryParser queryParser = new QueryParser("content", analyzer); // configure queryParser here

        queryParser.setDefaultOperator(QueryParser.Operator.AND);
        Query query = queryParser.parse("humpty dumpty");

        TopDocs topDocs = indexSearcher.search(query,100);
        printSearchResult(indexReader, topDocs);
        System.out.println("");
    }

    private static void TestCase4_DateResolution(Analyzer analyzer, IndexReader indexReader, IndexSearcher indexSearcher) throws ParseException, IOException {
        // If you have a date field (by using DateTools to convert date to a string format)
        // and would like to do a range search on date,
        // it may be necessary to match the date resolution on a specific field.
        QueryParser queryParser = new QueryParser("content", analyzer); // configure queryParser here

        queryParser.setDateResolution("date", DateTools.Resolution.DAY);
        queryParser.setLocale(Locale.US);
        queryParser.setTimeZone(TimeZone.getTimeZone("America/New_York"));

        Query query = queryParser.parse("humpty+dumpty+sat");
        TopDocs topDocs = indexSearcher.search(query,100);
        printSearchResult(indexReader, topDocs);
        System.out.println("");
    }

    private static void TestCase3_AutogeneratedPhrase(Analyzer analyzer, IndexReader indexReader, IndexSearcher indexSearcher) throws ParseException, IOException {

        QueryParser queryParser = new QueryParser("content", analyzer); // configure queryParser here
        queryParser.setSplitOnWhitespace(true);
        queryParser.setAutoGeneratePhraseQueries(true);
        Query query = queryParser.parse("humpty+dumpty+sat");
        TopDocs topDocs = indexSearcher.search(query,100);
        printSearchResult(indexReader, topDocs);
        System.out.println("");
    }

    private static void TestCase2_TermRange(Analyzer analyzer, IndexReader indexReader, IndexSearcher indexSearcher) throws ParseException, IOException {
        // [start TO end] – inclusive
        // {start TO end} – exclusive
        QueryParser queryParser = new QueryParser("content", analyzer); // configure queryParser here
        Query query = queryParser.parse("[aa TO c]");
        TopDocs topDocs = indexSearcher.search(query,100);
        printSearchResult(indexReader, topDocs);
        System.out.println("");
    }

    private static void TestCase1_Wildcard(Analyzer analyzer, IndexReader indexReader, IndexSearcher indexSearcher) throws ParseException, IOException {
        QueryParser queryParser = new QueryParser("content", analyzer); // configure queryParser here
        Query query = queryParser.parse("humpty*");
        TopDocs topDocs = indexSearcher.search(query,100);
        printSearchResult(indexReader, topDocs);
        System.out.println("");
    }

    private static void addDocuments(IndexWriter indexWriter) throws IOException {
        Document doc = new Document();
        StringField stringField = new StringField("name", "", Field.Store.YES);
        TextField textField = new TextField("content", "", Field.Store.YES);
        IntPoint intField = new IntPoint("num", 0);
        StoredField storedIntField = new StoredField("num", 0);

        doc.removeField("name");
        doc.removeField("content");
        doc.removeField("num");
        stringField.setStringValue("First");
        textField.setStringValue("Humpty Dumpty sat on a wall,");
        intField.setIntValue(100);
        storedIntField.setIntValue(100);
        doc.add(stringField);
        doc.add(textField);
        doc.add(intField);
        doc.add(storedIntField);
        indexWriter.addDocument(doc);

        doc.removeField("name");
        doc.removeField("content");
        doc.removeField("num");
        stringField.setStringValue("Second");
        textField.setStringValue("Humpty Dumpty had a great fall.");
        intField.setIntValue(200);
        storedIntField.setIntValue(200);
        doc.add(stringField);
        doc.add(textField);
        doc.add(intField);
        doc.add(storedIntField);
        indexWriter.addDocument(doc);

        doc.removeField("name");
        doc.removeField("content");
        doc.removeField("num");
        stringField.setStringValue("Third");
        textField.setStringValue("All the king's horses and all the king's men");
        intField.setIntValue(300);
        storedIntField.setIntValue(300);
        doc.add(stringField);
        doc.add(textField);
        doc.add(intField);
        doc.add(storedIntField);
        indexWriter.addDocument(doc);

        doc.removeField("name");
        doc.removeField("content");
        doc.removeField("num");
        stringField.setStringValue("Fourth");
        textField.setStringValue("Couldn't put Humpty together again.");
        intField.setIntValue(400);
        storedIntField.setIntValue(400);
        doc.add(stringField);
        doc.add(textField);
        doc.add(intField);
        doc.add(storedIntField);
        indexWriter.addDocument(doc);

        indexWriter.commit();
        indexWriter.close();
    }
    private static void printSearchResult(IndexReader indexReader, TopDocs topDocs) throws IOException {
        Document doc;
        for (ScoreDoc scoreDoc : topDocs.scoreDocs) {
            doc = indexReader.document(scoreDoc.doc);
            System.out.println(
                    "name: " +doc.getField("name").stringValue() +
                            " - content: " +doc.getField("content").stringValue() +
                            " - num: " +doc.getField("num").stringValue()
            );
        }
    }
}
